<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_admin"
            android:title="Admin"
            android:icon="@drawable/admin"/>
        <item
            android:id="@+id/nav_booking"
            android:title="Booking" />
        <item
            android:id="@+id/nav_sign_up"
            android:title="Sign Up"
            android:icon="@drawable/signup"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/about"/>
    </group>

    <item android:title="Talk to Us">
        <menu>
            <item
                android:id="@+id/nav_Help"
                android:title="Get Help"
                android:icon="@drawable/help"/>
            <item
                android:id="@+id/nav_send"
                android:title="Feedback"
                android:icon="@drawable/feedback"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate it"
                android:icon="@drawable/notimportant"/>
        </menu>
    </item>

</menu>
