<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_item_view"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:focusable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/play_white_stroke"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/admin_icon"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/send"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="end|center"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/admin_name"
                        android:layout_gravity="start|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="9pt"
                        android:text="Send Messages"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/proceed"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/proceed"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/message"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/description_corners"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:theme="@style/TextInputLayout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:rotationY="180"
                    android:background="@drawable/write"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/menuColor"
                    android:hint="message.."/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/collapsing_layout"
        android:layout_gravity="start|bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/upload_document"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/doc"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="9pt"
                    android:text="Document"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/media"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_gravity="start|center"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:background="@drawable/pics"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="end|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="9pt"
                            android:text="Media"/>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/media_more"
                        android:layout_gravity="start|center_vertical"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:textSize="7pt"
                        android:background="@drawable/proceed"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_car"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/motorlogo"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="9pt"
                    android:text="Style"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
