<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/core_groups"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/public_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/public_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Public"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/employee_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/employee_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Employees"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/administrators_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/admin_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Administrators"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/admin_fragment"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/admin_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>