<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_document"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="20dp"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPaddingLeft="@dimen/activity_horizontal_margin"
    card_view:contentPaddingRight="@dimen/activity_horizontal_margin"
    card_view:contentPaddingTop="@dimen/activity_horizontal_margin"
    card_view:contentPaddingBottom="5dp"
    card_view:theme="@style/AlertDialog.AppCompat">
    <RelativeLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profilepic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/profilepic"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="start|bottom" />
                <TextView
                    android:id="@+id/author_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:layout_weight="1"
                    android:textAppearance="@style/sender_style"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="@color/menuColor"
                android:text=""/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/message_layout_message"
            android:orientation="vertical"
            android:layout_below="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/subject_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textAppearance="@style/Subject"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/download_document_stroke"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/play_document_layout"
                    android:layout_width="wrap_content"
                    android:background="@drawable/document_textview_corners"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/urgent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/message_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text=""
                android:textColor="@color/menuColor"
                android:paddingTop="10dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textSize="7pt"
                android:maxLines="5"
                android:ellipsize="end"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/author_layout_message"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/message_layout_message"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/urgent_text"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/messageid"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/filename"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>