<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/upload_vehicles"
    android:background="#EAEAEA"
    android:padding="@dimen/activity_horizontal_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#EAEAEA"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:background="#EAEAEA"
            android:layout_width="match_parent"
            android:theme="@style/InputLayout"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/empty_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_features_background">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style Name"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vehicle_make"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/description_text_size"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_features_background">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vehicle_price"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/description_text_size"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Info."/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vehicle_features"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/description_text_size"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_features_background">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose image"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/vehilce_photo"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/postplace" />
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/play_white_stroke"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:id="@+id/choose_vehicle_layout"
                                android:layout_width="wrap_content"
                                android:background="@drawable/text_view_corners"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/vehicle_choose"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/vehicles"/>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:background="@drawable/search_button_background"
                android:textColor="@drawable/button_selector"
                android:gravity="center"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/uploadvehicle"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text="Upload" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>