<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_documents"
    tools:context="com.wiseman.cardealership.Activities.MainActivity">
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#EAEAEA">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAEAEA">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/empty_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/empty_icon_corners"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/empty_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/nomessages"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/empty_icon_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="7pt"
                    android:text="No Messages To Show"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/no_internet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/empty_icon_corners">
                    <TextView
                        android:id="@+id/subject_message"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/nonetwork"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/message_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No Internet Access!"
                        android:textColor="@color/menuColor"
                        android:textSize="9pt"
                        android:ellipsize="end"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/try_again"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/play_white_stroke"
                android:padding="@dimen/activity_horizontal_margin" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Try Again"
                    android:textStyle="bold"
                    android:textColor="@color/menuColor"
                    android:textSize="9pt"
                    android:ellipsize="end"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/bottom_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:cardCornerRadius="20dp"
        android:gravity="center">
        <android.support.design.widget.TabLayout
            android:id="@+id/gallery_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/menuColor"
            android:layout_margin="-10dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>