<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="@drawable/backgroundsplash"
    android:theme="@style/TextInputThemeLayout"
    android:scrollbars="none">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a303a"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:scrollbars="none"
        android:paddingTop="56dp"
        android:paddingBottom="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/motorlogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please take a moment to input the CORRECT username and password."
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/login_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF00"
                        android:paddingLeft="56dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="24dp"
                        android:paddingRight="56dp"/>
                    <!--  Name Label -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="start|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/username"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/frame_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp">

                            <EditText android:id="@+id/input_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textCursorDrawable="@drawable/text_input_color_cursor"
                                android:textColor="#fff"
                                android:inputType="textCapWords"
                                android:hint="Username" />
                        </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:id="@+id/write_username"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:background="@drawable/hand"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                    </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <FrameLayout
                             android:layout_gravity="start|center_vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:background="@drawable/password"/>
                         </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <!-- Password Label -->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/frame_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="2dp">
                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textCursorDrawable="@drawable/text_input_color_cursor"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="#fff" />
                        </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:id="@+id/write_password"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:background="@drawable/hand"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                     </LinearLayout>
                    <!-- Signup Button -->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="24dp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="9pt"
                        android:padding="12dp"
                        android:text="Get In"
                        android:textColor="@drawable/button_selector"
                        android:background="@drawable/button_background"/>
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recovery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        card_view:contentPadding="5dp"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:theme="@style/AlertDialog.AppCompat">
                        <TextView
                            android:id="@+id/forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="forgotten password?"/>
                    </android.support.v7.widget.CardView>
            </LinearLayout>
           <FrameLayout
               android:id="@+id/frame_forgotten"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:layout_marginLeft="@dimen/activity_horizontal_margin"
               android:layout_marginRight="@dimen/activity_horizontal_margin"
               android:background="@drawable/forgotten_details_background">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:padding="@dimen/activity_horizontal_margin"
                       android:layout_height="wrap_content">
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <android.support.design.widget.TextInputLayout
                               android:id="@+id/frame_user"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:layout_marginTop="2dp">

                               <EditText
                                   android:id="@+id/input_user"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="Username"
                                   android:inputType="textPersonName"
                                   android:textColor="@color/colorPrimary" />
                           </android.support.design.widget.TextInputLayout>
                           <TextView
                               android:id="@+id/write_user"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:visibility="gone"
                               android:layout_marginTop="@dimen/activity_horizontal_margin"
                               android:background="@drawable/hand"
                               android:layout_gravity="right"/>
                       </FrameLayout>
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <android.support.design.widget.TextInputLayout
                               android:id="@+id/frame_cell"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:layout_marginTop="2dp">

                               <EditText
                                   android:id="@+id/input_cell"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="Cell No"
                                   android:inputType="phone"
                                   android:textColor="@color/colorPrimary" />
                           </android.support.design.widget.TextInputLayout>
                           <TextView
                               android:id="@+id/write_cell"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:visibility="gone"
                               android:layout_marginTop="@dimen/activity_horizontal_margin"
                               android:background="@drawable/hand"
                               android:layout_gravity="right"/>
                       </FrameLayout>
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <android.support.design.widget.TextInputLayout
                               android:id="@+id/frame_email"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:layout_marginTop="2dp">
                               <EditText
                                   android:id="@+id/input_email"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="Email Address"
                                   android:inputType="textEmailAddress"
                                   android:textColor="@color/colorPrimary" />
                           </android.support.design.widget.TextInputLayout>
                           <TextView
                               android:id="@+id/write_email"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:visibility="gone"
                               android:layout_marginTop="@dimen/activity_horizontal_margin"
                               android:background="@drawable/hand"
                               android:layout_gravity="right"/>
                       </FrameLayout>
                   </LinearLayout>
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:paddingTop="10dp"
                       android:layout_height="wrap_content">
                       <FrameLayout
                           android:id="@+id/back"
                           android:layout_width="wrap_content"
                           android:layout_gravity="left"
                           android:background="@drawable/forgortten_button_corners"
                           android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:textColor="@drawable/button_selector"
                           android:background="@drawable/back" />
                       </FrameLayout>
                       <FrameLayout
                           android:id="@+id/send_forgotten"
                           android:layout_width="wrap_content"
                           android:layout_gravity="right"
                           android:background="@drawable/send_forgotten_corners"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:rotation="180"
                               android:textColor="@drawable/button_selector"
                               android:background="@drawable/back" />
                       </FrameLayout>
                   </FrameLayout>
               </LinearLayout>
           </FrameLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>