<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/gradient_relative"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/create_gradient_layout"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/close_new_group"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/back"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/menuColor"
                        android:textSize="12pt"
                        android:text="Create a Group"
                        />
                </FrameLayout>
                <View
                    android:background="@drawable/new_group_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/description_corners"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:rotationY="180"
                            android:background="@drawable/write"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/group_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:textColorHint="@color/menuColor"
                            android:hint="group name.."/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/description_corners"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical|start"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/group_spinner"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/SpinnerAppTheme">
                        </android.support.v7.widget.AppCompatSpinner>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/disclaimer_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/match"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
