<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chatbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_comment"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:padding="5dp"/>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_caption"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_edittext"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotationY="180"
                android:background="@drawable/write"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Say Something..."
                    android:textColorHint="@color/menuColor"
                    android:textColor="@color/menuColor"/>
            </FrameLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sending"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>