<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/core_groups_baground"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/menuColor"
                android:hint="description..."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/core_groups"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/public_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/menuColor"
                    android:hint="quantity..."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/employee_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/menuColor"
                    android:hint="unit price..."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/core_groups_baground"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/add"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Quantity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Price"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/quote_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/menuColor"
            android:text="Total"/>
        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/menuColor"
            android:text=":R0.0"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:background="@drawable/search_button_background"
        android:textColor="@drawable/button_selector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/send"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Send" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>