<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_vehicle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbutton"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_layout"
        android:background="#EAEAEA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:background="@drawable/search_button_background"
        android:textColor="@drawable/button_selector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/searchicon"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Search" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_elements"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10pt"
                android:text="the Vehicles of your choice by:" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/layout_features_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/province_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="9pt"
                        android:text="Province" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/province_spinner"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/make_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="9pt"
                    android:text="Make" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/video_footer_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/make_spinner"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_message"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Price"
                    android:textSize="9pt"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/price_spinner"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Year"
                        android:textSize="9pt"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/years_spinner"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>