<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/message_layout_message"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/title_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/video_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/carplaceholder" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/subject_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:shadowColor="#4286f4"
                        android:textColor="#297725"
                        android:text="R350 000"
                        android:layout_weight="2"
                        android:textSize="12pt"
                        android:textAppearance="@style/Subject"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pointer_description"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/title_message"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@drawable/layout_features_background"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Province"
                            android:textColor="@color/menuColor"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Eastern Cape"
                            android:textColor="@color/menuColor"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                    </FrameLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EAEAEA">
                    </LinearLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Transmission"
                            android:textColor="@color/menuColor"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/transmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Automatic"
                            android:textColor="@color/menuColor"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                    </FrameLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EAEAEA">
                    </LinearLayout>
                    <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Features"
                            android:textColor="@color/menuColor"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="1000km"
                            android:textColor="@color/menuColor"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EAEAEA">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/message_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Alpine White,2016,7500km,M Sport Package,Xenons,19 wheels, Sunroof,PDC"
                            android:textColor="@color/menuColor"
                            android:textSize="9pt"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>